# kotlin-playground-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/filipradon/kotlinplaygroundapp/: BasicInstrumentationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipradon/kotlinplaygroundapp/: ForecastListAdapter.kt  MainActivity.kt  Request.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/data/: Request.kt  ResponseClasses.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/data/db/: CityForecast.kt  DayForecast.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/domain/model/: DomainClasses.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/ui/: ForecastApplication.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/ui/activities/: DetailsActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/filipradon/kotlinplaygroundapp/ui/utils/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/filipradon/kotlinplaygroundapp/: ExampleUnitTest.kt  ExtensionsTest.kt
app/src/test/java/com/filipradon/kotlinplaygroundapp/domain/commands/: RequestDayForecastCommandTest.kt
app/src/test/java/com/filipradon/kotlinplaygroundapp/domain/datasource/: ForecastProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
